spring.jpa.hibernate.ddl-auto = update
spring.datasource.url: jdbc:mysql://uiluk1mzn666scep:BpqX3ueiTZx5V4drIjUj@byn5ph2zwdlqayojfkz0-mysql.services.clever-cloud.com:3306/byn5ph2zwdlqayojfkz0
spring.datasource.username: uiluk1mzn666scep
spring.datasource.password: BpqX3ueiTZx5V4drIjUj
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true 

spring.profiles.active = development