spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://ucotgjkgj9nugokj:fIq9ikxZuRpDJRo7Libf@ba42s2uiqtdugsmemfel-mysql.services.clever-cloud.com:3306/ba42s2uiqtdugsmemfel
spring.datasource.username = ucotgjkgj9nugokj
spring.datasource.password = fIq9ikxZuRpDJRo7Libf
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true 